[module/bspwm]
type = internal/bspwm
ws-icon-0 = TERM;%{F#b8bb26}term
ws-icon-1 = WEB;%{F#fb4934}web
ws-icon-2 = CODE;%{F#fabd2f}code
ws-icon-3 = MISC;%{F#83a598}misc
ws-icon-4 = EDIT;%{F#d3869b}edit
ws-icon-5 = CHAT;%{F#8ec07c}chat
ws-icon-6 = DISCORD;%{F#b8bb26}disc
ws-icon-7 = MUSIC;%{F#fabd2f}mus
ws-icon-default = ♟

label-focused = "%icon%@"
;label-focused-background = #303543
label-focused-underline= ${doom.white}
label-focused-foreground = ${doom.fg}
label-focused-padding = 2

label-occupied = %icon%*
;label-occupied-background = ${doom.bg}
label-occupied-foreground = #e5e9f0
label-occupied-padding = 2

label-urgent = %icon%
;label-urgent-background = ${doom.red}
label-urgent-foreground = #e5e9f0
label-urgent-padding = 2

label-empty = %icon% 
;label-empty-background = ${doom.bg}
label-empty-foreground = #e5e9f0
label-empty-padding = 2


; Separator in between workspaces
label-separator = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = ${doom.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${doom.bg}
label-active-background = ${doom.pink}
label-active-underline = ${doom.bg}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${doom.fg}
label-occupied-background = ${doom.bg}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${doom.fg}
label-urgent-background = ${doom.magenta}
label-urgent-underline = ${doom.bg}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${doom.fg}
label-empty-background = ${doom.bg}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/theme-swap]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

;format-background = ${doom.white}
format-foreground = ${doom.white}

click-left = ~/.scripts/theme-swap/theme-swap.sh -r

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
[module/kernel-name]
type = custom/script
exec = uname -r
interval = 10000
label = "   %output% "
format-foreground = ${doom.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs


; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "  %percentage_used%% "

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

label-mounted-foreground = ${doom.blue}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/pacman-updates.sh
interval = 1000
label = "   %output% "
format-foreground = ${doom.green}
format-foreground-error = ${doom.red}
;format-background = ${doom.green}
click-left = kitty -e $SHELL -c 'sudo pacman -Syu'
click-right = bspc rule -a \* -o state=floating ; sleep 0.015 ; kitty -e $SHELL -c 'yay -Qu | less'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
;format-background = ${doom.cyan}
format-foreground = ${doom.cyan}
format-padding = 1
label = "  %title%"
label-maxlen = 50
label-empty = "   free"
label-separator = " "
label-empty-foreground = ${doom.cyan}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume>"
ramp-volume-0 =
ramp-volume-0-font = 1
ramp-volume-1 =墳
ramp-volume-1-font = 1
ramp-volume-2 =墳
ramp-volume-2-font = 1
;format-volume-background = ${doom.cyan}
format-volume-foreground = ${doom.orange}
format-volume-padding = 1

format-muted = <label-muted>
;format-muted-background = ${doom.white} 	
format-muted-foreground = ${doom.red}
label-muted =" 󰝟 "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = ${doom.aqua}
format-discharging-foreground = ${doom.bg}

format-charging-background = ${doom.orange}
format-charging-foreground = ${doom.bg}

label-full = 
format-full-background = ${doom.green}
format-full-foreground = ${doom.bg}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlo1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${doom.cyan}
format-connected-foreground = ${doom.bg}
format-disconnected-background = ${doom.white}
format-disconnected-foreground = ${doom.bg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
interval = 1
format-prefix ="   "
format = <label>
;format-background = ${doom.pink}
format-foreground = ${doom.pink}
format-padding = 0

exec = python3 $HOME/.config/polybar/modules/spotify/spotify_status.py -t 50 -qf '{artist}: {song}'
click-left = bspc desktop -f '^8' --follow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = "  %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
;format-background = ${doom.bg}
format-foreground = ${doom.pink}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${doom.bg}
label-connected-background = ${doom.green}

label-disconnected = "  "
label-disconnected-foreground = ${doom.bg}
label-disconnected-background = ${doom.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "  %percentage%% "

;format-background = ${doom.yellow}
format-foreground = ${doom.yellow}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p  "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
;format-background = ${doom.bg}
format-foreground = ${doom.white}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = "ﴚ"
;content-background = ${doom.red}
content-foreground = ${doom.red}
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
