## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12; # default: 12
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5 # default: 0.5
shadow-exclude = ["class_g ='polybar'",
                  "class_g = 'tray'",
                  "class_g = 'Polybar'"]

## fading
#fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## other
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'firefox'",
	"class_g = 'Firefox-esr'"
];
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
