Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #c0caf5
*.background:     #070219

! black
*.color0:         #626483
*.color8:         #626483

! red
*.color1:         #fb007a
*.color9:         #fb007a

! green
*.color2:         #a6e22e
*.color10:        #a6e22e

! yellow
*.color3:         #f3e430
*.color11:        #f3e430

! blue
*.color4:         #58AFC2
*.color12:        #58AFC2

! magenta
*.color5:         #583794
*.color13:        #472575

! cyan
*.color6:         #926BCA
*.color14:        #926BCA

! white
*.color7:         #d9d9d9
*.color15:        #f1f1f1
