Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #eaeaea
*.background:     #1f1d29

! black
*.color0:         #6f6e85
*.color8:         #6f6e85

! red
*.color1:         #ea6f91
*.color9:         #ea6f91

! green
*.color2:         #9bced7
*.color10:        #9bced7

! yellow
*.color3:         #f1ca93
*.color11:        #f1ca93

! blue
*.color4:         #34738e
*.color12:        #34738e

! magenta
*.color5:         #c3a5e6
*.color13:        #c3a5e6

! cyan
*.color6:         #eabbb9
*.color14:        #ebbcba

! white
*.color7:         #faebd7
*.color15:        #e0def4
