Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #FDFDFD
*.background:     #1D1F28

! black
*.color0:         #3D4C5F
*.color8:         #56687E

! red
*.color1:         #F37F97
*.color9:         #FF4971

! green
*.color2:         #5ADECD
*.color10:        #18E3C8

! yellow
*.color3:         #F2A272
*.color11:        #FF8037

! blue
*.color4:         #8897F4
*.color12:        #556FFF

! magenta
*.color5:         #C574DD
*.color13:        #B043D1

! cyan
*.color6:         #79E6F3
*.color14:        #3FDCEE

! white
*.color7:         #FDFDFD
*.color15:        #BEBEC1
