Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #b8bfe5
*.background:     #1f2329

! black
*.color0:         #0f1319
*.color8:         #b3b3b3

! red
*.color1:         #644d66
*.color9:         #735771

! green
*.color2:         #375759
*.color10:        #3f6566

! yellow
*.color3:         #736871
*.color11:        #807476

! blue
*.color4:         #3f5273
*.color12:        #465b80

! magenta
*.color5:         #543f66
*.color13:        #533969

! cyan
*.color6:         #324f66
*.color14:        #385a73

! white
*.color7:         #b3b3b3
*.color15:        #e5e5e5
