; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                       

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 
                                    


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
include-file = ../../assets/system.ini
include-file = ../../assets/colors.ini
include-file = modules.ini

[bar/ayu-bar]
width = 100%
height = 22
radius = 0.0
fixed-center = true

background = ${ayu.background}
foreground = ${ayu.foreground}

padding-left = 0
padding-right = 0

border-size = 5
border-color = ${ayu.background} 

module-margin-left = 1
module-margin-right = 1

enable-ipc = true

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=9;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;3"
font-2 = "Material Design Icons Desktop:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;4"
;dpi = 96

; MODULES SETUP
modules-left = bspwm theme-swap
modules-center = windowtitle spotify
modules-right = pacman-updates filesystem cpu memory volume date shutdown

;tray-position = center
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
