[module/bspwm]
type = internal/bspwm

label-focused = 硫
label-focused-background = ${ayu.background}
label-focused-underline= ${ayu.primary}
label-focused-foreground = ${ayu.red}
label-focused-padding = 1

label-occupied = 
label-occupied-background = ${ayu.background}
label-occupied-foreground = ${ayu.black}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${ayu.background}
label-urgent-foreground = ${ayu.green}
label-urgent-padding = 1

label-empty =  
label-empty-background = ${ayu.background}
label-empty-foreground = ${ayu.black}
label-empty-padding = 1

; Separator in between workspaces
label-separator = 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = 
label-mode-background = ${ayu.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;;;;;;;;;;;;;;;;;;;;;;;;
;; Openbox Workspaces ;;
;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

format-padding = 0
format = <label-state>

label-active = %name%
label-active-padding = 2
label-active-foreground = ${ayu.background}
label-active-background = ${ayu.pink}
label-active-underline = ${ayu.background}

label-occupied = %name%
label-occupied-padding = 2
label-occupied-underline = ${ayu.foreground}
label-occupied-background = ${ayu.background}

label-urgent = %name%
label-urgent-padding = 2
label-urgent-foreground = ${ayu.foreground}
label-urgent-background = ${ayu.magenta}
label-urgent-underline = ${ayu.background}

label-empty = %name%
label-empty-padding = 2
label-empty-foreground = ${ayu.foreground}
label-empty-background = ${ayu.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/theme-swap]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "

format-background = ${ayu.cyan}
format-foreground = ${ayu.background}

click-left = RiceSelector

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %percentage_used%%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-updates]
type = custom/script
exec = Updates --get-updates
interval = 1000
label = "   %output%  "
format-foreground = ${ayu.background}
format-background = ${ayu.green}
click-left = OpenApps --update
click-right = OpenApps --checkupdates

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${ayu.yellow}
format-foreground = ${ayu.background}
format-padding = 4
label = "  %title%"
label-maxlen = 50
label-empty = "  "
label-separator = " "
label-empty-foreground = ${ayu.background}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio
format-volume =  "<ramp-volume> <label-volume> "
ramp-volume-0 =
ramp-volume-0-font = 2
ramp-volume-1 =墳
ramp-volume-1-font = 2
ramp-volume-2 =墳
ramp-volume-2-font = 2
format-volume-background = ${ayu.cyan}
format-volume-foreground = ${ayu.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${ayu.white} 	
format-muted-foreground = ${ayu.background}
label-muted =" 󰝟 "
format-muted-font = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
label-charging = "%percentage%%  " 

format-discharging = <label-discharging>
label-discharging = "%percentage%% "
format-discharging-prefix = " "
format-discharging-prefix-font = 2

format-discharging-background = ${ayu.aqua}
format-discharging-foreground = ${ayu.background}

format-charging-background = ${ayu.orange}
format-charging-foreground = ${ayu.background}

label-full = 
format-full-background = ${ayu.green}
format-full-foreground = ${ayu.background}
format-full-prefix-font = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/network]
type = internal/network
interface = wlo1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
label-connected = " %essid%%downspeed:9% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${ayu.cyan}
format-connected-foreground = ${ayu.background}
format-disconnected-background = ${ayu.white}
format-disconnected-foreground = ${ayu.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script
interval = 1
format-prefix ="  "
format = <label>
format-background = ${ayu.magenta}
format-foreground = ${ayu.background}
format-padding = 4

exec = python3 $HOME/.config/bspwm/rices/doom/polybar/spotify_status.py -t 50 -qf '{artist}: {song}'
format-underline = #1db954
click-left = bspc desktop -f '^8' --follow
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3

label = " %percentage_used%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${ayu.background}
format-foreground = ${ayu.foreground}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wired-network]
type = internal/network
interface = enp2s0
interval = 3.0

udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%  "
label-connected-foreground = ${ayu.background}
label-connected-background = ${ayu.green}

label-disconnected = "  "
label-disconnected-foreground = ${ayu.background}
label-disconnected-background = ${ayu.white}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label = "   %percentage%%  "

format-background = ${ayu.pink}
format-foreground = ${ayu.background}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "  﨟  %A, %b %d -"

time = "  %I:%M %p "
time-alt = "%I:%M:%S %p  "

;format-prefix = ""
format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${ayu.background}
format-foreground = ${ayu.foreground}

label = %date% %time%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/shutdown]
type = custom/text
content = "ﴚ"
content-background = ${ayu.red}
content-foreground = ${ayu.background}
content-padding = 2
click-left = $HOME/.config/polybar/scripts/rofi-poweroff.sh
click-right = $HOME/.config/polybar/scripts/rofi-poweroff.sh 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
