Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18
dmenu.font:       Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #d8dee9
*.background:     #2e3440

! black
*.color0:         #4c566a
*.color8:         #4c566a

! red
*.color1:         #bf616a
*.color9:         #bf616a

! green
*.color2:         #a3be8c
*.color10:        #a3be8c

! yellow
*.color3:         #ebcb8b
*.color11:        #ebcb8b

! blue
*.color4:         #81a1c1
*.color12:        #81a1c1

! magenta
*.color5:         #b48ead
*.color13:        #b48ead

! cyan
*.color6:         #88c0d0
*.color14:        #8fbcbb

! white
*.color7:         #e5e9f0
*.color15:        #eceff4
