Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18
dmenu.font:       Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #a5b6cf
*.background:     #0d0f18

! black
*.color0:         #3d414f
*.color8:         #3d414f

! red
*.color1:         #dd6777
*.color9:         #dd6777

! green
*.color2:         #90ceaa
*.color10:        #90ceaa

! yellow
*.color3:         #ecd3a0
*.color11:        #ecd3a0

! blue
*.color4:         #86aaec
*.color12:        #86aaec

! magenta
*.color5:         #c296eb
*.color13:        #c296eb

! cyan
*.color6:         #93cee9
*.color14:        #93cee9

! white
*.color7:         #cbced3
*.color15:        #cbced3
