Xft.antialias:	  1
Xft.hinting:	  1
Xft.autohint:	  0
Xft.hintstyle:	  hintslight
Xft.rgba:	      rgb
Xft.lcdfilter:	  lcddefault

! font
st.font:          Operator Mono Lig:style:medium:pixelsize=18
dmenu.font:       Operator Mono Lig:style:medium:pixelsize=18

! window-padding
st.borderpx:      20

! transparency
st.alpha:         0.9

! special
*.foreground:     #51576d
*.background:     #e5eafe

! black
*.color0:         #212121
*.color8:         #212121

! red
*.color1:         #c30771
*.color9:         #fb007a

! green
*.color2:         #10a778
*.color10:        #5fd7af

! yellow
*.color3:         #a89c14
*.color11:        #f3e430

! blue
*.color4:         #008ec4
*.color12:        #20bbfc

! magenta
*.color5:         #523c79
*.color13:        #6855de

! cyan
*.color6:         #20a5ba
*.color14:        #4fb8cc

! white
*.color7:         #B5BFE2
*.color15:        #A5ADCE
